{
  "name": "dock",
  "version": "v0.0.1",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "build": "bun run build-server && bun run build-next",
    "start": "node dist/server.mjs",
    "build-server": "tsx esbuild.config.ts",
    "build-next": "next build",
    "reset-password": "node dist/reset-password.mjs",
    "dev": "tsx watch -r dotenv/config ./server/server.ts  --project tsconfig.server.json ",
    "migration:generate": "drizzle-kit generate:pg --config ./server/db/drizzle.config.ts",
    "migration:run": "tsx -r dotenv/config migration.ts",
    "migration:drop": "drizzle-kit drop --config ./server/db/drizzle.config.ts",
    "db:push": "drizzle-kit push:pg --config ./server/db/drizzle.config.ts",
    "db:studio": "drizzle-kit studio",
    "lint": "biome lint",
    "db:seed": "dotenv tsx ./server/db/seed.ts",
    "db:clean": "dotenv tsx ./server/db/reset.ts",
    "docker:build": "./docker/build.sh",
    "docker:push": "./docker/push.sh",
    "version": "echo $(node -p \"require('./package.json').version\")"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.679.0",
    "@faker-js/faker": "^9.1.0",
    "@hookform/resolvers": "^3.9.0",
    "@lucia-auth/adapter-drizzle": "^1.1.0",
    "@octokit/auth-app": "^7.1.1",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@tanstack/react-query": "^5.59.16",
    "@tanstack/react-table": "^8.20.5",
    "@trpc/client": "^10.45.2",
    "@trpc/next": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@xterm/addon-attach": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "bcrypt": "^5.1.1",
    "bl": "^6.0.16",
    "bullmq": "^5.21.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "copy-to-clipboard": "^3.3.3",
    "date-fns": "^4.1.0",
    "dockerode": "^4.0.2",
    "dockerstats": "^2.4.2",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.35.3",
    "drizzle-zod": "^0.5.1",
    "hi-base32": "^0.5.1",
    "input-otp": "^1.2.4",
    "js-yaml": "^4.1.0",
    "lucia": "^3.2.2",
    "lucide-react": "^0.453.0",
    "nanoid": "^5.0.7",
    "next": "^15.0.1",
    "next-themes": "^0.3.0",
    "node-os-utils": "^1.3.7",
    "node-pty": "^1.0.0",
    "node-schedule": "^2.1.1",
    "octokit": "^4.0.2",
    "otpauth": "^9.3.4",
    "postgres": "^3.4.5",
    "public-ip": "^7.0.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "recharts": "^2.13.0",
    "sonner": "^1.5.0",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "tar-fs": "^3.0.6",
    "use-resize-observer": "^9.1.0",
    "ws": "^8.18.0",
    "xterm-addon-fit": "^0.8.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bcrypt": "^5.0.2",
    "@types/dockerode": "^3.3.31",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.8.1",
    "@types/node-os-utils": "^1.3.4",
    "@types/node-schedule": "^2.1.7",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/tar-fs": "^2.0.4",
    "@types/ws": "^8.5.12",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.26.2",
    "esbuild": "^0.24.0",
    "localtunnel": "^2.0.2",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "xterm-readline": "^1.1.1"
  },
  "ct3aMetadata": {
    "initVersion": "7.25.2"
  },
  "engines": {
    "node": "20.11.0"
  }
}
